PORT = 5001
DATABASE_URL=postgresql://neondb_owner:npg_QVcZy8B5pOGX@ep-long-base-a9jqbvpz-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require


NODE_ENV = development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWNvbGxpZS04Mi5jbGVyay5hY2NvdW50cy5kZXYk